<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password</title>
    <link rel="shortcut icon" href="./pictures/icon5.png" type="image/x-icon">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 95%;
            background-image: url(./pictures/bg12.avif);
            background-size: cover;
        }
        form{
            border: 3px solid rgba(138, 20, 124, 0.753);
            height:400px;
            width:500px;
            margin-left:150px;
            border-radius: 50px;
            backdrop-filter: blur(25px);
        }
        h1{
            text-align: center;
            color: white;
        }
        .container{
            margin-left:100px;
           
        }
        #d1{
            height:30px;
            width: 280px;
            text-align: center;
            border-radius: 50px;
            border: 1px solid black;
            background-color: rgb(255, 228, 196);
        }
        #d2{
            margin:80px;
            margin-top:20px;
            width: 335px;
            height:40px;
            border-radius: 50px;
            border: 2px solid black;
            background-color: rgb(237, 136, 217);
            font-size: 25px;
        }

    </style>
</head>
<body>
    <form action="">
        <h1>Reset password</h1>
        <div class="container">
        
        <input  id="d1" type="email" placeholder="e-mail id"><br><br>

        
        <input id="d1" type="name" placeholder="validation code" ><br><br>

        
        <input id="d1" type="name" placeholder="New password" ><br><br>

       
        <input id ="d1"type="password" placeholder="Confirm password"><br><br>
        </div>
        <input id="d2" type="submit" >
    
    </form>
    
</body>
</html>